<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engagement</title>
   
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="engagement.css">
</head>
<body>
    <header class="intro">
        <span class="line">
               <div class="limenu">
                   <div class="unm">
                   <h1 class="pa">FR </h1>
                   <span class="pi">EN</span>
                   
                   <H2 class="id">ESPACE PRO</H2>
                   </div>
                   <div class="unm1">
                       <span class="material-symbols-outlined">
                           remove
                           </span>
                       <h1>NOUS CONTACTER</h1>
                       <span class="material-symbols-outlined">
                           location_on
                           </span>
                           <h1>NOUS TROUVER</h1>
                   </div>
               </div>
               <div class="menu">
                   <ul>
                          <li><a href="#">DE L'OEUF A LA TOQUE</a></li>
                          <li><a href="#"> NOS PRODUITS</a></li>
                          <li><a href="#">VOS RECETTES</a></li>
                          <li><a href="#">INSPIREZ-VOUS</a></li>
                          <li><a href="#">ACTUALITES</a></li>
                          <li><a href="#">RECHERCHER</a></li>
                          <span class="material-symbols-outlined">
                 
                           search
                           </span>
                   </ul>
               </div>
        </span>
        
   </header>
   <header class="action">
      <div class="ment">
        <h1>nos engagements <br> <p>de l'éthique a l'action</p></h1>
      </div>
   </header>
   <header class="fermepho">
    <span class="maintof"><img src="img/poul.jpg" alt=""></span>
    <span class="phoment">
        <div class="tne">
            <div class="tnepho">
                <img src="img/poul.jpg" alt="">
                
            </div>
            <div class="tnement"> 
                <h1>Des oeuf de nos regions</h1>
                <p>plus de 96% des oeufpreviennent de nos 400 eleveurs partenaires</p>
            </div>
        </div>
        <div class="de-nos">
            <div class="sard">
            <h1>parce que bien manger passe d'abord par la santé et l'alimentation des animaux,chez Ovoteam,filiale de group Avril,nous nous engageons a respecter la nature et tous ses etres vivants,sans rien laisser au hasard</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolores iusto dolore saepe, nemo vel ex sapiente illum et sunt soluta maxime, ab delectus cupiditate corrupti eaque earum quaerat voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis perspiciatis explicabo recusandae delectus aperiam inventore, fugit maiores ducimus omnis facere repudiandae voluptatum fugiat voluptas alias expedita impedit optio ipsam pariatur ratione repellat id quo dolorem fuga commodi! Voluptatum, quaerat totam.</p>
            </div>
                <div class="nal">
            <h1>Le bien-etre animal,au coeur de nos actions</h1>
                <ul>
                    <li>
                        <p>Nous nous engageons dans un travail d'ameliooraton constant de 3 piliers clé: la santé des animaux, leur habitat et le respect et le respect de leur integrité.</p>
                    </li>
                    <li>
                        <p>Notre demarche s'appuie sur 200 points de controle répartis en 5 chapitres:conception,bio sécurité,entretien,conduite de l'élevage et documentation.</p>
                    </li>
                    <li>
                        <p>Nous oeuvrons a la mise en place de parcoursborés sur l'ensemble du territoire national. </p>
                    </li>
                </ul>
           </div>
        </div>
    </span>
   </header>
   <header class="tipe-cass">
      <span class="tipepho">
        <img src="img/poul.jpg" alt="">
        <img src="img/poul.jpg" alt="">
        <img src="img/poul.jpg" alt="">
      </span>
   </header>

<header class="plus-max">

    <div class="plus">
        <h1>Une approche toujour plus <br> responsable</h1>
    </div>
    <div  class="vation">
        <span class="tous-de">
              <h2>Je troouve formidable que grace <br> a ce savoir-fair tres particulier <br>qu'est la création <br>d'ovoproduits,l'oeuf puisse <br> étre omniprésent dans la <br>cuisine de tous</h2>
              <br>
              <h2>Laurence plumey <br> <p>Nutritioniste</p></h2>
        </span>
        <span class="ement">
            <h2>Maitrise et innovation</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem asperiores suscipit officia. Iure ea amet, excepturi, tenetur, velit porro molestias aperiam quo repellat sed eos numquam asperiores debitis. Odio harum tempore impedit laborum, tenetur soluta aut dolorem recusandae consectetur quod? Atque quaerat autem doloribus rerum eaque voluptatum doloremque perferendis natus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem harum sunt numquam ducimus nam. Dolores quod, a vitae ab magnam recusandae eum aut. Incidunt, neque dolorem culpa repellat inventore aliquid!</p>
               <br>
               <br>


            <h2>Confiance et fiabilité,sécurité et tracabilité</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In nam atque beatae sint! Error eius sunt cum, quae accusantium harum architecto earum nam veritatis, consequatur nulla voluptas! Rem veniam quasi officiis quo magnam nam hic perspiciatis? Architecto sit, modi minima, error culpa molestiae fuga in iusto saepe explicabo accusamus consectetur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque, expedita, quam sit laudantium quod quasi necessitatibus enim inventore commodi autem earum quis. Eius id maiores cumque nihil fugit voluptate.</p>
            <br>
            <br>

            <h2>Fierté et engagement</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eum nisi laboriosam, debitis velit id blanditiis dolorem aperiam est! Ab!
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, id?</p>
            <br>
            <br>

            <h2>Notre histoire,rxpert des ovoproduits depuis 1963</h2>
            <p>Depuis plus de 50 ans,nous sommes a l'ecoute de le societé et de ses consommateurs pour que chaque jour soit synonyme de plaisir et de decouverte.</p>
        </span>
    </div>
</header>

<header class="salaries">
     <span class="batim">
        <div class="sala">
            <h1>300</h1>
            <h2>SALARIES</h2>
        </div>
        <hr>
        <div class="sala">
            <H1>8M</H1>
            <H2>DE POULES PONDEUSES</H2>
        </div>
        <hr>
        <div class="sala">
            <H1>900</H1>
            <H2>MILLIOND D'oeufs / AN</H2>
        </div>
     </span>
</header>





<header class="game">
    <div class="titre"> 
        <h1>Maitrise et innovation,svoir <br> faire et creativité</h1>
    </div>
     <span class="video">
        <video width="420" height="740" controls autoplay>
            <source src="vid/The.Witcher.Nightmare.Of.The.Wolf.2021.FRENCH.720p.NF.WEB-DL.DDP5.1.x264-FRATERNiTY.mkv" type="">


        </video>
     </span>
</header>

<header class="suite">
<div class="suit-1">
    <h1>  Derniéres<br> <p>Actualites</p>  </h1>
</div>
        <div class="te">
           <span class="orter">
            <div class="et-1"> <img src="img/poul.jpg" alt=""></div>
            <div class="et">
                <h2>Solidaire de nos partenaires</h2>
                <p>Nous traversons actuellement une periode <br>compliquée,trés tendue pour beacoup</p>
                <br>
                <p1>Lire la suite</p1>
            </div>
           </span>
           <span class="orter">
            <div class="et-1"> <img src="img/poul.jpg" alt=""></div>
            <div class="et">
                <h2>Ovoteam</h2>
                <p>Notre nouvelle recette de pavlova exotique <br> <p class="lor"> #nibh #auctoraliquet#Aenean</p> </p>
            </div>
           </span>
           <span class="orter">
            <div class="et-1"> <img src="img/poul.jpg" alt=""></div>
            <div class="et">
                <h2>Réussir votre vente a emporter</h2>
                <p>Aujourd'hui les modes de consommation de <br> vos clients évolution et se transforment</p>
                <br>
                <p1>Lire la suite</p1>
            </div>
           </span>
        </div>
</header>











   <div class="last-div">
    <span class="lester">
        <h2>newsletter</h2>
         <p>Recever des idees recettes, des supplements sur nos probuits et bien d'autre chosses</p>
    </span>
    <span class="savoir">
        <div class="riov">
          <h1>Savoir faire</h1>
          <p1><span class="material-symbols-outlined">
            social_leaderboard
            </span> créativite</p1>
            <p>Nous garantissons la qualité  nutitionnelle de noe produits</p>
        </div>
        <div class="riov">
           <h1>sécurité</h1> 
           <p1><span class="material-symbols-outlined">
            assignment
            </span>Tracabilite</p1>
            <p>Nous veillons a la securité alimentaire a toutes les etapes</p>
        </div>
        <div class="riov">
            <h1>Une équipe</h1>
                <div class="vrop">

          <span class="material-symbols-outlined">
                handshake
                </span>

                <p>Des hommes</p>
            </div>
                <p>Nous nous impliquons dans le develloppement durable</p>
        </div>




    
    </span>
    <span class="end-page">
        <div class="menu-1">
            <ul>
                   <li><a href="#">DE L'OEUF A LA TOQUE</a></li>
                   <li><a href="#"> NOS PRODUITS</a></li>
                   <li><a href="#">VOS RECETTES</a></li>
                   <li><a href="#">INSPIREZ-VOUS</a></li>
                   <li><a href="#">ACTUALITES</a></li>
                   <li><a href="#">RECHERCHER</a></li>

          
                    
                    </span>
            </ul>
        </div>
    </span>
</div>
   
</body>
</html>